.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo-container img {
  width: 60px;
  margin-left: 20px;
  padding: 10px;
}
.nav-items ul {
  display: flex;
  font-size: large;
  padding: 20px;
  margin: 2px;
  margin-top: 20px;
  align-items: center;
  margin-right: 29px;
  gap: 30px;
  list-style-type: none;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between cards */
  padding: 10px; /* Add padding to the container */
}
.res-card {
  flex: 0 1 calc(20% - 10px); /* Adjust card width to fit three cards in a row */
  margin-bottom: 20px; /* Add margin between rows */
  padding: 8px;
  width: 250px;
  height: 450px;
  box-sizing: border-box; /* Include padding in the width calculation */
}
.res-card-image {
  width: 100%;
  height: 200px;
}
.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}
.filter {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.filter-btn {
  margin: 1px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap between cards */
  padding: 10px; /* Add padding to the container */
}
.shimmer-card {
  height: 400px;
  width: 250px;
  background-color: #f0f0f0;
  margin-top: 40px;
  flex: 0 1 calc(20% - 10px);
}
.login-btn {
  padding: 4px;
  cursor: pointer;
}
.search {
  padding: 5px;
  margin-right: 20px;
}
.user-card {
  padding: 10px;
  border: 1px solid black;
}
